body {
    line-height: 1;
}
*:focus {
    outline: none;
}
input {
    background: transparent;
    border: 1px;
}
body {
    background: #eeeeee url(../images/bg.jpg) top left repeat;
}
#contenido{
    margin: auto;
    margin-top: 180px;
    //width: 550px;
    //height: 500px;
    width: 524px;
    height: 262px;
    text-align: left;
    font-family: Verdana, Arial;
    font-weight: normal;
    font-size: 12px;
    color: #ffffff;
}
form{
    background: url(../images/form-bg.png) top left no-repeat;
    width: 524px;
    height: 262px;
    padding-top: 1px;
}


.login{
    width: 470px;
    float: left;
    margin-top: 33px;
    margin-left: 40px;
    font-size: 20px;
}
.derecha{
    float: left;
    width: 200px;
    height: 90px;
    margin: 5px;
    
}

.izquierda{
    float: right;
    width: 200px;
    height: 90px;
    margin: 5px;
    
}
.correo-text{
    width: 190px;
    float: left;
    margin-top: 33px;
    margin-left:40px;
}
.correo-field{
    width: 168px;
    height: 40px;
    //position: relative;
    //top: 95px;
    clear: both;
    margin-top: 40px;
    margin-left: 40px;
    background: url(../images/username-field.png) ;
}
.correo-field:hover {
    background: url(../images/username-field-hover.png) center left no-repeat;
}
.clave-text{
    width: 190px;
    float: left;
    margin-top: 20px;
    margin-left: 40px;
}
.clave-field {
    width: 280px;
    height: 40px;
    clear: both;
    margin-top: 30px;
    margin-left: 40px;
    background: url(../images/password-field.png) center left no-repeat;
}
.clave-field:hover {
    background: url(../images/password-field-hover.png) center left no-repeat;	
}
.email1{
    width: 120px;
    height: 18px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: Verdana, Arial;
    font-size: 16px;
    color: #2d2d2d;
}
input[type="password"] {
    width: 120px;
    height: 18px;
    margin-top: 10px;
    margin-left: 10px;
    font-family: Verdana, Arial;
    font-size: 16px;
    color: #2d2d2d;
}
input[type="checkbox"] {
    position: relative;
    margin-left: 48px;
    top: 10px;
    //float: 
    //left: 472px;
    
}
input[type="checkbox"] + label {
    width: 132px;
    height: 24px;
    float: left;
    margin-top: -13px;
    margin-left: 45px;
    padding-left: 28px;
    display: inline-block;
    position: relative;
    line-height: 24px;
    cursor:pointer;
    background: url(../images/checkbox-off.png) top left no-repeat;
}
input[type="checkbox"]:checked + label {
    background: url(../images/checkbox-on.png) top left no-repeat;
}

input[type="checkbox"]:checked:hover + label, input[type="checkbox"]:checked:focus + label {
    background: url(../images/checkbox-on-hover.png) top left no-repeat;
}

input[type="checkbox"]:not(:checked):hover + label, input[type="checkbox"]:not(:checked):focus + label {
    background: url(../images/checkbox-off-hover.png) top left no-repeat;
}
.interior {
    margin-top: 80px;
    margin-left: 80px;
}
.interior input[type="button"] {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    margin-left: 5px;
    font-family: Verdana, Arial;
    font-size: 80px;
    color: #2d2d2d;
    float: left;
    border-radius: 120%;
    cursor:pointer;
    color: #ffffff;
    background-color: #2d2d2d;
    border-color: #ffffff;
    border: 3px solid;
}

#btnLimpiar{
    width: 85px;
}
input[type="submit"] {
    width: 95px;
    height: 73px;
    float: left;
    margin-top: 90px;
    margin-left: 2px;
    font-family: Verdana, Arial;
    font-size: 26px;
    color: #ffffff;
    cursor: pointer;
}

input[type="submit"]:hover, input[type="submit"]:focus {
    background: url(../images/go-hover.png) top left no-repeat;
}



